<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>cloud-eureka</module>
        <module>cloud-config</module>
        <module>cloud-gateway</module>
        <module>cloud-admin</module>
    </modules>

    <parent>
        <groupId>com.it</groupId>
        <artifactId>cloud-platform</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>cloud-basic-server</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.it</groupId>
            <artifactId>cloud-core</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
